{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LoggerFileName": "Logs/log.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartEduConnection": "server=localhost; user=root; password=mYsQl2468; database=smart_edu_db;"
  }
}
