{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggerFileName": "Logs/log.txt",
  "Authentication": {
    "Issuer": "SmartEduServer",
    "Audience": "SmartEduClient",
    "Key": "SmartEduKey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartEduConnection": "server=localhost; user=root; password=mYsQl2468; database=smart_edu_db;"
  }
}
